<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:background="#FFF">

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fuelTypeRadioGroup"
            android:orientation="horizontal"
            android:checkedButton="@+id/fuel"
            android:layout_marginBottom="24dp">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/sound"
                android:text="@string/super_fuel" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/vibration"
                android:text="@string/diesel" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/silent"
                android:text="@string/kerosene" />
        </RadioGroup>

        <TextView
            android:id="@+id/amountTextView"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:gravity="center_horizontal|top"
            android:textColor="@color/colorAccent"
            android:textSize="38sp"
            android:fontFamily="@font/custom_font"
            android:layout_marginBottom="8dp" />

        <com.fxn769.Numpad
            android:id="@+id/numpad"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7"
            android:layout_gravity="center"
            android:layout_marginBottom="24dp"
            app:numpad_background_resource="@drawable/numpad_background"
            app:numpad_fontpath="fonts/custom_font.ttf"
            app:numpad_grid_background_color="@color/colorPrimary"
            app:numpad_grid_line_thickness="2dp"
            app:numpad_grid_visible="true"
            app:numpad_image_resource="@drawable/ic_backspace"
            app:numpad_text_color="#000000"
            app:numpad_text_limit="10"
            app:numpad_text_size="18dp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="@string/calculate"
            android:layout_marginBottom="24sp"/>

</android.support.v7.widget.LinearLayoutCompat>

</android.support.constraint.ConstraintLayout>