<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#FFF">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="4dp"
        android:layout_weight="1.5"
        android:background="#000"
        android:fontFamily="@font/custom_font"
        android:textColor="@color/colorPrimary"
        android:textSize="9sp" />

    <EditText
        android:id="@+id/priceEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/price"
        android:inputType="numberDecimal"
        android:maxWidth="100dp"
        android:text="@string/default_numeric" />

    <EditText
        android:id="@+id/levyEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/levy"
        android:inputType="numberDecimal"
        android:maxWidth="100dp"
        android:text="@string/default_numeric" />

    <EditText
        android:id="@+id/vatEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/vat"
        android:inputType="numberDecimal"
        android:maxWidth="100dp"
        android:text="@string/default_numeric" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save" />
</LinearLayout>